<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tech.Aquisitions.Customers.Domain\Tech.Aquisitions.Customers.Domain.csproj" />
    <ProjectReference Include="..\Tech.Aquisitions.Customers.Infrascructure\Tech.Aquisitions.Customers.Infrascructure.csproj" />
  </ItemGroup>

</Project>
