# Tech.Aquisition.Customers

./: README.md  Tech.Aquisitions.Customers.sln  Workers.Dockerfile
devops/: docker-compose.local.yaml  udo apt-get remove -y docker docker.io docker-engine docker-ce docker-ce-cli containerd runc
devops/rabbitmq/: definitions.json  rabbitmq.conf
devops/rabbitmq/ssl/: ca_certificate.pem  ca_key.pem  server_certificate.pem  server_csr.pem  server_key.pem
src/Tech.Aquisitions.Customers.Application/: Tech.Aquisitions.Customers.Application.csproj
src/Tech.Aquisitions.Customers.Application/UseCases/: ServiceCollectionExtensions.cs
src/Tech.Aquisitions.Customers.Application/UseCases/Base/: FeaturedUseCase.cs
src/Tech.Aquisitions.Customers.Application/UseCases/Base/Interfaces/: IUseCase.cs
src/Tech.Aquisitions.Customers.Application/UseCases/CreateAquisitionCustomer/: CreateAquisitionCustomerRequestUseCase.cs
src/Tech.Aquisitions.Customers.Application/UseCases/CreateAquisitionCustomer/Inputs/: CreateAquisitionCustomerRequestUseCaseInput.cs
src/Tech.Aquisitions.Customers.Domain/BoundedContexts/AquisitionCustomerRequestContext/Entities/: AquisitionCustomerRequest.cs
src/Tech.Aquisitions.Customers.Domain/CrossCutting/MethodResultContext/: MethodResult.cs
src/Tech.Aquisitions.Customers.Domain/CrossCutting/MethodResultContext/Enums/: EnumTypeResult.cs
src/Tech.Aquisitions.Customers.Domain/CrossCutting/NotificationContext/: Notification.cs
src/Tech.Aquisitions.Customers.Domain/ValueObjects/: DateTimeValueObject.cs  EmailValueObject.cs  FirstNameValueObject.cs  IdValueObject.cs  LastNameValueObject.cs  PhoneValueObject.cs  RequestOriginValueObject.cs  RequestStatusValueObject.cs
src/Tech.Aquisitions.Customers.Infrascructure/: Namespace.cs  Tech.Aquisitions.Customers.Infrascructure.csproj
src/Tech.Aquisitions.Customers.Infrascructure/FeatureManager/: FeatureManagement.cs  ServiceCollectionExtensions.cs
src/Tech.Aquisitions.Customers.Infrascructure/FeatureManager/Interfaces/: IFeatureManagement.cs
src/Tech.Aquisitions.Customers.Infrascructure/RabbitMq/HealthChecks/: RabbitMqHealthCheck.cs
src/Tech.Aquisitions.Customers.WebApi/: Program.cs  Tech.Aquisitions.Customers.WebApi.csproj  appsettings.json
src/Tech.Aquisitions.Customers.WebApi/Controllers/: AquisitionsV1Controller.cs
src/Tech.Aquisitions.Customers.WebApi/Controllers/Payloads/: CreateAquisitionCustomerV1Request.cs
src/Tech.Aquisitions.Customers.WebApi/Properties/: launchSettings.json
src/Tech.Aquisitions.Customers.Workers/: Program.cs  Tech.Aquisitions.Customers.Workers.csproj  appsettings.json
src/Tech.Aquisitions.Customers.Workers/Consumers/: AquisitionCustomerRequestedConsumer.cs  AquisitionCustomerRequestedEvent.cs  ServiceCollectionExtensions.cs
src/Tech.Aquisitions.Customers.Workers/Consumers/Base/Configuration/: RabbitMqConfiguration.cs
src/Tech.Aquisitions.Customers.Workers/Consumers/Base/ConnectionManager/: RabbitMqConnectionManager.cs  ServiceCollectionExtensions.cs
src/Tech.Aquisitions.Customers.Workers/Consumers/Base/ConnectionManager/Interfaces/: IRabbitMqConnectionManager.cs
src/Tech.Aquisitions.Customers.Workers/Consumers/Base/ConsumerHandler/: ConsumerHandlerBase.cs
src/Tech.Aquisitions.Customers.Workers/Consumers/Base/Events/: EventBase.cs  IEvent.cs
src/Tech.Aquisitions.Customers.Workers/HealthChecks/: RabbitMqHealthCheck.cs
src/Tech.Aquisitions.Customers.Workers/Hubs/: ServiceCollectionExtensions.cs
src/Tech.Aquisitions.Customers.Workers/Hubs/CustomerAquisitionContext/: CustomerAquisitionHub.cs  CustomerAquisitionHubSpecifications.cs
src/Tech.Aquisitions.Customers.Workers/Properties/: launchSettings.json
tests/LoadTests/: customers-aquisitions-hub-tests.js
(+18 files in other folders)
