# CONFIGURATION RABBITMQ
listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/ssl/ca_certificate.pem
ssl_options.certfile   = /etc/rabbitmq/ssl/server_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/ssl/server_key.pem
ssl_options.verify               = verify_none
ssl_options.fail_if_no_peer_cert = false

# CONFIGURATION SSL MANAGEMENT
management.ssl.port       = 15671
management.ssl.cacertfile = /etc/rabbitmq/ssl/ca_certificate.pem
management.ssl.certfile   = /etc/rabbitmq/ssl/server_certificate.pem
management.ssl.keyfile    = /etc/rabbitmq/ssl/server_key.pem

# DEFAULT USER CONFIGURATION
default_user = local_username
default_pass = local_password

# HANDSHAKE SSL
ssl_options.versions.1 = tlsv1.2
ssl_options.versions.2 = tlsv1.3

# DEFINITIONS
management.load_definitions = /etc/rabbitmq/definitions.json