<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tech.Aquisitions.Customers.Application\Tech.Aquisitions.Customers.Application.csproj" />
    <ProjectReference Include="..\Tech.Aquisitions.Customers.Domain\Tech.Aquisitions.Customers.Domain.csproj" />
    <ProjectReference Include="..\Tech.Aquisitions.Customers.Infrascructure\Tech.Aquisitions.Customers.Infrascructure.csproj" />
  </ItemGroup>

</Project>
